PICK_EM_US_FOOTBALL_FIREBASE_API_KEY=AIzaSyD4Dy-M5SXgpjZ1ohy5UPNP6oSiguWuZXo
PICK_EM_US_FOOTBALL_FIREBASE_AUTH_DOMAIN=pickemusfootball.firebaseapp.com
PICK_EM_US_FOOTBALL_FIREBASE_PROJECT_ID=pickemusfootball
PICK_EM_US_FOOTBALL_FIREBASE_STORAGE_BUCKET=pickemusfootball.appspot.com
PICK_EM_US_FOOTBALL_FIREBASE_MEASSAGING_SENDER_ID=1017867192055
PICK_EM_US_FOOTBALL_FIREBASE_APP_ID=1:1017867192055:web:3815b7cd3034bbee3b75f2
PICK_EM_US_FOOTBALL_FIREBASE_MEASUREMENT_ID=G-1HGSDYSM5Z